*filetree.txt*   Adapter-agnostic filetree features for Neovim

Author:  Stefan Bartl
Version: 0.1.0

==============================================================================
CONTENTS                                                    *filetree-contents*

  1. Introduction ........................... |filetree-intro|
  2. Requirements ........................... |filetree-requirements|
  3. Quick start ............................ |filetree-quickstart|
  4. Configuration .......................... |filetree-config|
     4.1 Default-disabled features ......... |filetree-default-disabled|
  5. Features ............................... |filetree-features|
     5.1 Picker ............................ |filetree-picker|
     5.2 Layout Guard ...................... |filetree-layout-guard|
     5.3 CWD Sync ......................... |filetree-cwd-sync|
     5.4 Current Highlight ................ |filetree-current-hl|
     5.5 Safety / Backup .................. |filetree-safety|
     5.6 Auto Reveal ....................... |filetree-auto-reveal|
  6. Adapters ............................... |filetree-adapters|
  7. Public API ............................. |filetree-api|
  8. Health check ........................... |filetree-health|
  9. Custom adapters ........................ |filetree-custom-adapters|

==============================================================================
1. INTRODUCTION                                               *filetree-intro*

filetree.nvim provides a large set of file-tree features that work with any
supported filetree plugin via an adapter pattern — picker, marks, preview,
path tools, search/grep, git decorations, batch rename, archives, and many
more.

filetree.nvim is OPT-OUT: every feature is enabled by default. You do not
write `enabled = true` to get a feature — you only write `enabled = false` to
turn one off. A short, deliberately-argued list stays off until you ask for it
(see |filetree-default-disabled|).

  Minimal setup — the full feature set, nothing to wire up: >lua
    require("filetree").setup({ adapter = "neotree" })
<
Supported backends: neo-tree.nvim, nvim-tree.lua

==============================================================================
2. REQUIREMENTS                                        *filetree-requirements*

  • Neovim >= 0.8
  • lib.nvim (StefanBartl/lib.nvim) — shared helpers; declared dependency,
    with local fallbacks if absent
  • One of: neo-tree.nvim, nvim-tree.lua

==============================================================================
3. QUICK START                                          *filetree-quickstart*

Minimal setup with neo-tree (all features on by default): >lua
  require("filetree").setup({ adapter = "neotree" })
<

For nvim-tree: >lua
  require("filetree").setup({ adapter = "nvimtree" })
<

Turn things off (or override defaults) only where you want to: >lua
  require("filetree").setup({
    adapter = "neotree",
    features = {
      shell_run   = { enabled = false },   -- disable a default-on feature
      git_actions = { enabled = true },    -- enable a default-off feature
      marks       = { keymap = "M" },      -- keep on, remap its key
    },
  })
<

==============================================================================
4. CONFIGURATION                                           *filetree-config*

`setup({})` accepts a |FiletreeConfig| table. All fields are optional. Every
feature is ON by default; omitting a feature leaves it enabled with its default
options. You only ever set `enabled = false` to turn a default-on feature off,
or `enabled = true` to turn on one of the opt-in few (|filetree-default-disabled|).

Representative options with their defaults (the `enabled` line is shown only to
make the default state explicit — you can drop it): >lua
  require("filetree").setup({
    -- "auto" picks the first available adapter (neotree → nvimtree)
    adapter = "auto",

    features = {
      -- Quick two-digit picker
      picker = {
        enabled     = true,   -- default: on
        index_width = 2,      -- digits per index label
        timeout_ms  = 3000,   -- auto-exit after inactivity
        keymaps = {
          trigger_reveal = "<leader>ftp",
          trigger_cwd    = "<leader>ftc",
        },
      },

      -- Ensure an editor window always exists
      layout_guard = {
        enabled  = true,      -- default: on
        delay_ms = 50,
      },

      -- Silently chdir to the project root + root the tree there + reveal  (opt-in)
      cwd_sync = {
        enabled          = false, -- default: off
        debounce_ms      = 150,
        parent_levels    = 0,     -- fallback: parent dirs to ascend when no root resolved
        keep_focus       = true,  -- keep focus in editor after reveal
        change_dir       = true,  -- actually chdir; never prompts
        reveal           = true,  -- set false if the tree already follows the cwd
                                  -- (neo-tree bind_to_cwd + follow_current_file)
        use_project_root = true,  -- fallback: broad project_root marker set
        root_markers     = { ".git" }, -- anchor cwd + tree root to nearest ancestor with
                                       -- one of these (cached); false disables; list widens.
                                       -- Takes priority over use_project_root.
      },

      -- Highlight the current file and its parent dir  (opt-in)
      current_hl = {
        enabled     = false,  -- default: off
        file_hl     = { fg = "#7aa2f7", bold = true },
        parent_hl   = { fg = "#565f89" },
        debounce_ms = 100,
      },

      -- Backup files before delete/move  (opt-in, API only)
      safety = {
        enabled     = false,  -- default: off
        backup_dir  = nil,    -- default: stdpath("data")/filetree/backups
        max_backups = 5,
        dry_run     = false,
      },
    },
  })
<

Highlight specs accept:
  • A table: `{ fg = "#rrggbb", bold = true }`   (passed to nvim_set_hl)
  • A hex string: `"#7aa2f7"`
  • A link: `"link:Comment"`
  • A named color: `"red"`, `"darkblue"` …

------------------------------------------------------------------------------
DEFAULT-DISABLED FEATURES                          *filetree-default-disabled*

These features stay OFF until you set `{ enabled = true }`, each for a concrete
reason:

  cwd_sync               Changes the global cwd automatically on buffer switch;
                         aggressive, and overlaps auto_reveal / tree_traverse.
  current_hl             Purely cosmetic; ships hardcoded colours that only fit
                         some colorschemes.
  safety                 A backup API with no keymaps; enabling it has no
                         visible effect unless other code calls into it.
  auto_resize            Automatic width management fights the manual
                         window_size_cycler (on by default).
  git_actions            Default `gs` collides with live_search, and it mutates
                         the git index (stage/unstage) from the tree.
  path_utils             Redundant with path_copy (on by default); enabling
                         both ships two overlapping path-copy keymap families.
  harpoon_integration    Hard-requires the external harpoon plugin.
  telescope_integration  Hard-requires telescope; redundant with the
                         builtin-fallback find_or_grep_menu / find_files.
  tree_open_keymaps      Binds global (not tree-local) normal-mode keys to toggle
                         the tree left/right/float/current — too opinionated to
                         enable without explicit opt-in.

Everything else in the feature registry is on by default. For the full keymap
reference see docs/BINDINGS/KEYMAPS.md.

==============================================================================
5. FEATURES                                                *filetree-features*

------------------------------------------------------------------------------
5.1 PICKER                                                  *filetree-picker*

The picker overlays numbered labels on every visible tree node. Type a
two-digit number to open/toggle the corresponding node immediately.

Default keymaps (configurable): >
  <leader>ftp   Enter picker — reveal current buffer's file
  <leader>ftc   Enter picker — open at cwd
<
Inside picker mode:
  0-9        Enter digits. Complete index opens/toggles the node.
  e/s/v/t/p  Set open mode (edit/split/vsplit/tab/preview) before digits.
  <Tab>       Cycle filter: all → files → folders → all
  <C-k>/<C-j> Scroll tree up/down
  <Esc>      Exit picker mode

------------------------------------------------------------------------------
5.2 LAYOUT GUARD                                      *filetree-layout-guard*

When the user closes all editor windows, this feature opens a new empty
window automatically so the user is never trapped inside the tree.

Triggers on: BufDelete, BufWipeout, WinClosed

------------------------------------------------------------------------------
5.3 CWD SYNC                                            *filetree-cwd-sync*

On BufEnter / WinEnter, when the current file is not under Neovim's cwd:
silently `chdir` to its project root AND root the tree there, then reveal the
file. Never prompts. Auto-pauses for 2 seconds when the cursor moves inside the
tree window to avoid interfering with manual navigation.

auto_reveal (|filetree-auto-reveal|, on by default) handles the common case —
scrolling/expanding to reveal a file that is already under the current root —
on every buffer switch, cheaply and without touching the cwd. cwd_sync only
needs to act (chdir + reveal/reroot) when the file is OUTSIDE the current root,
i.e. when you switch to a file in a different project.

The project root is resolved in this order:
  1. `root_markers` (default { ".git" }) — nearest ancestor directory holding
     one of these markers, found via lib.nvim's cached `find_root` (results are
     cached per directory, so opening many files in a project is cheap). This
     keeps the cwd/tree anchored to a stable high-level root and avoids the
     frequent cwd jumps you get when every file's parent becomes the root. Set
     `root_markers = false` to disable it, or pass a wider list to broaden it.
  2. `use_project_root` — the project_root feature's broader marker set.
  3. The file's own parent directory.

Both the cwd and the tree root use the same resolved directory, so the tree
always shows the project root rather than the file's parent. No full tree
refresh/rescan is issued (the reveal re-renders anyway) — a deliberate change
to keep opening files fast.

INTERACTION WITH ADAPTER-NATIVE "FOLLOW CWD" FEATURES ~

Whether `reveal` should be true or false depends entirely on whether your
underlying tree PLUGIN (not filetree.nvim) has its own built-in feature that
auto-follows the current buffer independently of filetree. When it does, that
feature and cwd_sync's own reveal both try to act on the same BufEnter and
race each other — the tree can settle on the file's parent instead of the
project root. Set `reveal = false` there so cwd_sync only manages the cwd and
lets the adapter's own plugin do the rooting/revealing. When the adapter has no
such feature, cwd_sync's reveal IS the only thing that does this job — leave
`reveal = true` (the default), or files switched into a different project
would never get revealed at all.

    Adapter       Native follow feature                       reveal
    -----------   ------------------------------------------   ------
    neotree       filesystem.follow_current_file.enabled +     false
                  filesystem.bind_to_cwd = true
    nvimtree      update_focused_file.enable (+ optionally      false
                  update_focused_file.update_root.enable)
    netrw         none                                          true (default)
    oil           none                                          true (default)
    mini_files    none                                          true (default)

Example for neo-tree with both native options on: >lua
    -- neo-tree.nvim setup:
    require("neo-tree").setup({
      filesystem = {
        bind_to_cwd = true,
        follow_current_file = { enabled = true },
      },
    })

    -- filetree.nvim setup:
    require("filetree").setup({
      adapter = "neotree",
      features = { cwd_sync = { enabled = true, reveal = false } },
    })
<
Same principle for nvim-tree.lua with `update_focused_file.enable = true`:
set `features = { cwd_sync = { enabled = true, reveal = false } }` there too.
For netrw/oil/mini_files, just enable cwd_sync with its `reveal` default
(true) — there is no competing native mechanism to defer to.

`cwd_sync.pause(ms)` pauses auto-reveal programmatically: >lua
  require("filetree").feature("cwd_sync").pause(5000)
<

------------------------------------------------------------------------------
5.4 CURRENT HIGHLIGHT                                   *filetree-current-hl*

Highlights the current file's line and its parent directory's line in the
tree buffer using extmarks (priority 150). Re-applies on BufEnter,
WinEnter, BufWritePost, and ColorScheme.

Highlight groups created:
  FiletreeCurrentFile    — current file node
  FiletreeCurrentParent  — parent directory node

------------------------------------------------------------------------------
5.5 SAFETY / BACKUP                                        *filetree-safety*

Provides a backup API for use before destructive operations: >lua
  local safety = require("filetree").feature("safety")
  local backup_path = safety.before_delete("/path/to/file")
  -- now safe to delete
<

Methods:
  `before_delete(path)` → string?   Create backup, return backup path.
  `before_move(src, dst)` → string? Create backup of src.
  `list_backups()` → string[]       List all existing backups.
  `toggle_dry_run()`                Toggle dry-run mode at runtime.

------------------------------------------------------------------------------
5.6 AUTO REVEAL                                        *filetree-auto-reveal*

On BufEnter, scrolls or expands the tree to reveal the current file — but
NEVER changes the cwd or the tree's root (that is cwd_sync's job; see
|filetree-cwd-sync|). Debounced; auto-pauses for 500ms after the cursor enters
the tree window so it doesn't fight manual navigation.

Two-step reveal per buffer switch:
  1. If the file is already rendered (its parent dirs are expanded), just
     scroll the tree cursor to it — cheap, uses the adapter's cached
     path→line map.
  2. Otherwise expand collapsed parent directories to reveal it, but ONLY
     within the tree's CURRENT root (`adapter.open_reveal` is called with
     that root pinned) — it can never re-root the tree itself. When the file
     lives outside the current root, this step is skipped silently; getting
     the root there first is cwd_sync's job (or the tree plugin's own
     cwd-follow, e.g. neo-tree's `bind_to_cwd` + `follow_current_file`).

Config:
  `enabled`        boolean
  `debounce_ms`    integer   Delay after BufEnter (default 150ms).
  `ignore_ft`      string[]  Filetypes that never trigger reveal.
  `only_if_open`   boolean   Only reveal when tree window is visible
                             (default true).

Commands: >
  :FiletreeAutoRevealPause [ms]   Pause for N ms (default 2000).
  :FiletreeAutoRevealResume       Resume immediately.
  :FiletreeRevealCurrent          Force reveal now.
<

==============================================================================
6. ADAPTERS                                               *filetree-adapters*

  "neotree"   neo-tree.nvim (requires: folke/neo-tree.nvim)
  "nvimtree"  nvim-tree.lua (requires: nvim-tree/nvim-tree.lua)
  "auto"      Try neotree first, then nvimtree.

==============================================================================
7. PUBLIC API                                                  *filetree-api*

`require("filetree").setup(config)`                        *filetree.setup()*
  Initialize the plugin. Must be called once at startup.

`require("filetree").adapter()` → FiletreeAdapter?      *filetree.adapter()*
  Return the active adapter, or nil.

`require("filetree").config()` → FiletreeConfig          *filetree.config()*
  Return the current configuration.

`require("filetree").feature(name)` → table?            *filetree.feature()*
  Return a loaded feature module by name for direct access.

`require("filetree").register_adapter(a)`      *filetree.register_adapter()*
  Register a custom FiletreeAdapter before setup().

`require("filetree").is_initialized()` → boolean  *filetree.is_initialized()*
  True when setup() completed without errors.

==============================================================================
8. HEALTH CHECK                                             *filetree-health*

Run :checkhealth filetree to verify:
  • Neovim version
  • Configuration validity
  • Adapter availability
  • Feature status
  • Optional dependencies

==============================================================================
9. CUSTOM ADAPTERS                                 *filetree-custom-adapters*

Implement the `FiletreeAdapter` interface and register before setup(): >lua
  local my_adapter = {
    name         = "my_tree",
    is_available = function() return true end,
    is_open      = function() return false, nil end,
    get_winid    = function() return nil end,
    -- … all other methods …
  }
  require("filetree").register_adapter(my_adapter)
  require("filetree").setup({ adapter = "my_tree" })
<

See lua/filetree/@types/adapter.lua for the full interface definition.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
